{
  "manifest_version": 3,
  "name": "Plugin aceitar cookies",
  "version": "1.0",
  "description": "Plugin aceitar cookies",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ]
}
